                       REGISTRATION / ORDER FORM

If you decide to regularly use this product, we ask that you register for
a minimal usage fee of $5 only. For that price, you will be registered as
a legal user, and have the right to use this product in any of your
business, like advertisement, publishing or printing. But you may want to
benefit from a much better deal. For $15 only, you can get the sampler
pack in which this font is featured. You will get a full disk of
legitimate, complete and registered fonts, for a very affordable price.
Check the Read Me document, in this archive, for a short description. You
may also want to check our web site at http://members.aol.com/MatchSoft.

Please print, fill out this order form, and send it in with you payment.
If you wish fast delivery, request free email delivery. Email delivery is
shipped daily.

Name:______________________________________________
Address:____________________________________________
City, State : _______________________________________
Zip Code:_______________________________
Country (Outside North America, please add $5 post. and hand.):_____________

Daytime Phone: (_____)_______________ (in case of missing details)
E-MAIL address ________________________
O Please rush me the order by attached file on e-Mail at this address _____________________

I found this order with the following font : _________________________
Which I got from : _____________________

O Yes ! I want to take advantage of this great font offer. 
I have read and understand all disclaimers and warranties.
(Please check desired order, don't forget to check Computer and format)

Get any one of the Text, Display, Discovery or Calligraphic font packs,
for $15 each only.

Code        Pack name                  Quantity                Price
------------------------------------------------------------------------
......... ..............................................................
......... ..............................................................
......... ..............................................................
......... ..............................................................
......... ..............................................................
                                                Total : ................

Foreign font packs contain an assortment of fonts, and all the tools to
ease data entry (keyboard remapping, right-to-left editor when needed,
etc.) Get any language pack for $20.00

O ARMENIAN
O BALTIC (Estonian, Latvian, Lithuanian)
O CYRILLIC (Russian, Serbic, Ukrainian, etc.)
O EAST-EUROPEAN (Croatian, Czech, Polish, Rumanian, Slovak, etc.)
O GREEK FONT (Modern and Ancient Greek)
O HEBREW FONT & EDITOR (Right-to-left data entry)
O JAPANESE (Hiragana, Katakana, Romanji data entry)
O TURKISH PACK 


IMPORTANT : 
Please indicate format of the fonts and computer. Check one of each.
O TrueType (most common) O PostScript ATM Type 1
O Macintosh O Windows

California Residents, please add 8.5% sales tax (o 85 per $10) ..........
                                                       Total $ ..........

Please find enclosed ............... O Cash O Check O Money Order
(Please make checks payable to Match Software).

Date : ______________ Signature : _______________________

Print, fill out and send to :

MATCH SOFTWARE
8205 SANTA MONICA BLVD. # 1-205
WEST HOLLYWOOD, CA 90046-5912
UNITED STATES

MatchSoft@AOL.com
Compuserve 73267,1701
Phone (213) 656-4244
Fax (310) 338-0908

CREDIT CARDS
-------------
We are sorry to report that at the present time, we do not have merchant
services, and will not be able to charge credit cards. We hope in the
future to be able to do so. In the meantime, please use other means of
payment. If you are currently a Compuserve customer, you may want to
register on-line, which is far easier, and will be charged directly
through your regular Compuserve bill.

ON-LINE REGISTRATION
---------------------
On Compuserve, you can register/order electronically by typing at the
prompt :
GO SWREG

If you are using Compuserve Information Manager "CIM" :
- Select "GO" in the Services menu
- Enter SWREG in the coming window

Then, use the keyword MATCH to find all our shareware fonts, and "shop
on-line".

Your order will simply be processed immediately, and charged later to
your regular Compuserve bill.

Important message to our Overseas foreign customers
-------------------------------------------------
E.E.C (European Economic Community) customers may pay with checks in
their own currency, for the countervalue of the dollar amount. Please
make checks payable to Michel Bujardet.

You may send us at your convenience cash, traveller checks (easily 
available at your current bank), postal or international money orders. 
For cash, make sure to conceal the notes to avoid any trouble during 
postal transportation. For electronic money transfers, please contact us 
by fax or email to obtain our current bank number.

If you are currently a Compuserve customer, you may want to register
on-line, which is far easier, and will be charged directly through your 
regular Compuserve bill.
